E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
E:\WEB\! МОЁ !\! Обучение !\!!! GB !!!\!!!!!!!!!!!\CS\Lesson 1\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
